[1mdiff --git a/contact.html b/contact.html[m
[1mindex 68e7202..4bb45d2 100644[m
[1m--- a/contact.html[m
[1m+++ b/contact.html[m
[36m@@ -24,22 +24,52 @@[m
             </div>[m
             <ul class="ul-other-pages">[m
                 <li>[m
[31m-                    <a href="../clickit/index.html">Home</a>[m
[32m+[m[32m                    <a href="/index.html">Home</a>[m
                 </li>[m
                 <li>[m
                     <a href="/about/about.html">About Us</a>[m
                 </li>[m
                 <li>[m
[31m-                    <a href="#">Services</a>[m
[32m+[m[32m                    <a href="../services/services.html">Services</a>[m
                 </li>[m
                 <li>[m
[31m-                    <a href="../clickit/contact.html">Contact</a>[m
[32m+[m[32m                    <a href="/contact.html">Contact</a>[m
                 </li>[m
             </ul>[m
             <h2 class="navigation-phone">(702) CLICKIT</h2>[m
         </nav>[m
     </header>[m
[31m-    <h1>Contact Us</h1>[m
[32m+[m[32m    <div class="contact-page-title">[m
[32m+[m[32m        <h1>Contact Us</h1>[m
[32m+[m[32m        <h3>Feel free to reach out to us at (702) CLICKIT or (702) 254-2548.[m
[32m+[m[32m        </h3>[m
[32m+[m[32m    </div>[m
[32m+[m[32m    <!-- Contact Form -->[m
[32m+[m[32m        <form id="contact-page-form" action="">[m
[32m+[m[32m            <label for="name">Hi, my name is</label>[m
[32m+[m[32m            <input type="text" name="name" placeholder="name">[m
[32m+[m[32m            <br>[m
[32m+[m[32m            <label for="company">[m
[32m+[m[32m                with</label>[m
[32m+[m[32m            <br>[m
[32m+[m[32m            <input type="text" name="company" placeholder="company">[m
[32m+[m[32m            <br>[m
[32m+[m[32m            <label for="phone">You can reach me at</label>[m
[32m+[m[32m            <input type="text" name="phone" placeholder="phone">[m
[32m+[m[32m            <br>[m
[32m+[m[32m            <label for="email"> or[m
[32m+[m[32m                <br>[m
[32m+[m[32m            </label>[m
[32m+[m[32m            <input type="text" name="email" placeholder="email">[m
[32m+[m[32m            <br>[m
[32m+[m[32m            <label for="subject">I am interested in</label>[m
[32m+[m[32m            <input type="text" name="subject" placeholder="subject">[m
[32m+[m[32m            <br>[m
[32m+[m[32m            <textarea name="message" rows="1" cols="40" placeholder="message"></textarea>[m
[32m+[m[32m            <br>[m
[32m+[m[32m            <button type="submit">Send</button>[m
[32m+[m[32m        </form>[m
[32m+[m[32m    </div>[m
 </body>[m
 <footer></footer>[m
 [m
[1mdiff --git a/index.html b/index.html[m
[1mindex 5ee6b33..e5e154c 100644[m
[1m--- a/index.html[m
[1m+++ b/index.html[m
[36m@@ -51,9 +51,8 @@[m
                 <source src="videos/clickit-intro.mp4" type="video/mp4">[m
             </video>[m
             <div class="landing-page-text-container">[m
[31m-                <h1>Web Design and Development</h1>[m
[31m-                <h3>Let us help you create an elegant, responsive, and easy to use website that shows off your companies hard[m
[31m-                    work.</h3>[m
[32m+[m[32m                <h1>Your Digital Assets Service Provider</h1>[m
[32m+[m[32m                <h3>Let us help you develop a digital asset portfolio that get your online presence...amplified.</h3>[m
             </div>[m
         </div>[m
     </header>[m
[36m@@ -292,4 +291,4 @@[m
     <script src="scripts/script.js"></script>[m
 </body>[m
 [m
[31m-</html>[m
[32m+[m[32m</html>[m
\ No newline at end of file[m
[1mdiff --git a/services/services.html b/services/services.html[m
[1mindex 461536c..0e82a09 100644[m
[1m--- a/services/services.html[m
[1m+++ b/services/services.html[m
[36m@@ -1,11 +1,13 @@[m
 <!DOCTYPE html>[m
 <html lang="en">[m
[32m+[m
 <head>[m
     <meta charset="UTF-8">[m
     <meta name="viewport" content="width=device-width, initial-scale=1.0">[m
     <meta http-equiv="X-UA-Compatible" content="ie=edge">[m
     <title>Clickit Social | Services</title>[m
 </head>[m
[32m+[m
 <body>[m
     <header>[m
     </header>[m
[36m@@ -16,46 +18,89 @@[m
                 <div class="virtual-tour-example">[m
                     <img src="/images/google-virtual-tour-1.png" alt="virtual tour">[m
                 </div>[m
[31m-                <p>Google 360 Virtual Tours take the technology of Google Street View inside the front door of your business. Google 360 Virtual Tours increase engagement by allowing a search engine user (also known as your potential customer) to see the interior of your storefront location(s). Just like any other business, Google appreciates and rewards those who use more of its offered products and services, meaning having a Google 360 Virtual Tour can help improve your search engine optimization (SEO) performance.</p>[m
[31m-                    <div class="google-cert">[m
[31m-                        <img src="/images/google-trusted.png" alt="">[m
[31m-                    </div>[m
[31m-                <p>According to a recent Google study, when searching for businesses, consumers use mapping products 44% of the time. When nearly half of all consumers use it to find your business, it makes sense to have a piece of the pie.</p>[m
[32m+[m[32m                <p>Google 360 Virtual Tours take the technology of Google Street View inside the front door of your business.[m
[32m+[m[32m                    Google 360 Virtual Tours increase engagement by allowing a search engine user (also known as your potential[m
[32m+[m[32m                    customer) to see the interior of your storefront location(s). Just like any other business, Google appreciates[m
[32m+[m[32m                    and rewards those who use more of its offered products and services, meaning having a Google 360 Virtual[m
[32m+[m[32m                    Tour can help improve your search engine optimization (SEO) performance.</p>[m
[32m+[m[32m                <div class="google-cert">[m
[32m+[m[32m                    <img src="/images/google-trusted.png" alt="">[m
[32m+[m[32m                </div>[m
[32m+[m[32m                <p>According to a recent Google study, when searching for businesses, consumers use mapping products 44% of[m
[32m+[m[32m                    the time. When nearly half of all consumers use it to find your business, it makes sense to have a piece[m
[32m+[m[32m                    of the pie.</p>[m
                 <button type="submit" class="services-btn">Get yourself a tour</button>[m
             </div>[m
             <div class="video-container">[m
                 <h2>4K Videography</h2>[m
[31m-                <p>Interactive, 4k quality videos are a unique way to show case your business. Video marketing is also increasing at a staggering rate in popularity and effectiveness: 45% of people watch more than an hour of Facebook or YouTube videos a week! A recent article by Forbes also reports that 90% of customers report that product videos help them make purchasing decisions. With video becoming an increasingly important piece of the content marketing puzzle, wouldn’t you like to have a share of the market, and therefore profits?</p>[m
[31m-                <p>These are just some examples of videos we’ve created for our clients, but the only way to get a piece of the profits is to click that handy little button below.</p>[m
[32m+[m[32m                <iframe width="420" height="315" src="https://www.youtube.com/embed/PB9jfyuQgCI"></iframe>[m
[32m+[m[32m                <iframe width="420" height="315" src="https://www.youtube.com/embed/Q9Fs652EwHY"></iframe>[m
[32m+[m[32m                <iframe width="420" height="315" src="https://www.youtube.com/embed/sLyk1TlfTIk"></iframe>[m
[32m+[m[32m                <p>Interactive, 4k quality videos are a unique way to show case your business. Video marketing is also increasing[m
[32m+[m[32m                    at a staggering rate in popularity and effectiveness: 45% of people watch more than an hour of Facebook[m
[32m+[m[32m                    or YouTube videos a week! A recent article by Forbes also reports that 90% of customers report that product[m
[32m+[m[32m                    videos help them make purchasing decisions. With video becoming an increasingly important piece of the[m
[32m+[m[32m                    content marketing puzzle, wouldn’t you like to have a share of the market, and therefore profits?</p>[m
[32m+[m[32m                <p>These are just some examples of videos we’ve created for our clients, but the only way to get a piece of[m
[32m+[m[32m                    the profits is to click that handy little button below.</p>[m
                 <div class="video-box-example">[m
[31m-                    [m
[32m+[m
                 </div>[m
             </div>[m
             <div class="social-media-container">[m
[31m-                <p>Did you know that about 70% of Americans use social media? That means you – as a small business owner – cannot afford to miss out on having an engaging presence on social media! Just think about all the different ways and reasons people use social media, as well as the amount of time spent on them individually and collectively, and you will begin to understand why having a social media marketing strategy is vitally important for your business or organization. Certain social media platforms, particularly the larger players like Facebook and Twitter, engage customers in two-way dialogue and develop deeper relationships, making it a must-have component in your marketing tool chest for today’s increasingly connected world. Social media and search engines (through the use of search engine optimization (SEO) practices) alike are changing the way we live and do business.Allow ClickIt Social to maximize the use of your social media platforms. Click the link below to get started.</p>[m
[32m+[m[32m                <p>Did you know that about 70% of Americans use social media? That means you – as a small business owner – cannot[m
[32m+[m[32m                    afford to miss out on having an engaging presence on social media! Just think about all the different[m
[32m+[m[32m                    ways and reasons people use social media, as well as the amount of time spent on them individually and[m
[32m+[m[32m                    collectively, and you will begin to understand why having a social media marketing strategy is vitally[m
[32m+[m[32m                    important for your business or organization. Certain social media platforms, particularly the larger[m
[32m+[m[32m                    players like Facebook and Twitter, engage customers in two-way dialogue and develop deeper relationships,[m
[32m+[m[32m                    making it a must-have component in your marketing tool chest for today’s increasingly connected world.[m
[32m+[m[32m                    Social media and search engines (through the use of search engine optimization (SEO) practices) alike[m
[32m+[m[32m                    are changing the way we live and do business.Allow ClickIt Social to maximize the use of your social[m
[32m+[m[32m                    media platforms. Click the link below to get started.</p>[m
             </div>[m
             <div class="seo-container">[m
                 <h2>Search Engine Optimization</h2>[m
[31m-                <p>Search Engine Optimization…or SEO for short is the process of affecting the visibility and ranking of a website online.  For the most part, websites are ranked and visible in the organic results of a search engine such as Google or Bing based on their content, message, responsiveness, etc.  The listed factors that dictate page rank are too comprehensive and are often times misunderstood.  One contributing factor are Google’s very own algorithms that change frequently and often times without notice.  As a result, best practices for the industry are often ambiguous to the average user.  Add analytics into the picture, coupled with the chaos of interpreting what those figures represent and you have a recipe for disaster to the untrained eye.  We see this problem constantly and unfortunately SEO best practices are often times overlooked.  This is where Clickit Social comes in.  Our team of professionals are trained and equipped with the skills and knowledge necessary to AMPLIFY your ONLINE PRESENCE![m
[31m-[m
[31m-                        HERE ARE THE FACTS….[m
[31m-                        [m
[31m-                        Did you know that 81% of shoppers conduct online research before making big purchases? Think about the last time you had to make a large purchase. With information readily available across the World Wide Web, you expect to be able to find it through a search engine to make informed decisions. Also consider that between 70% and 80% of users completely ignore paid advertisements, which makes SEO that much more important.[m
[31m-                        [m
[31m-                        ClickIt Social takes the confusion out of SEO for our clients, and ensures that they get the results they desire.  Be sure to contact us today!</p>[m
[32m+[m[32m                <p>Search Engine Optimization…or SEO for short is the process of affecting the visibility and ranking of a website[m
[32m+[m[32m                    online. For the most part, websites are ranked and visible in the organic results of a search engine[m
[32m+[m[32m                    such as Google or Bing based on their content, message, responsiveness, etc. The listed factors that[m
[32m+[m[32m                    dictate page rank are too comprehensive and are often times misunderstood. One contributing factor are[m
[32m+[m[32m                    Google’s very own algorithms that change frequently and often times without notice. As a result, best[m
[32m+[m[32m                    practices for the industry are often ambiguous to the average user. Add analytics into the picture, coupled[m
[32m+[m[32m                    with the chaos of interpreting what those figures represent and you have a recipe for disaster to the[m
[32m+[m[32m                    untrained eye. We see this problem constantly and unfortunately SEO best practices are often times overlooked.[m
[32m+[m[32m                    This is where Clickit Social comes in. Our team of professionals are trained and equipped with the skills[m
[32m+[m[32m                    and knowledge necessary to AMPLIFY your ONLINE PRESENCE! HERE ARE THE FACTS…. Did you know that 81% of[m
[32m+[m[32m                    shoppers conduct online research before making big purchases? Think about the last time you had to make[m
[32m+[m[32m                    a large purchase. With information readily available across the World Wide Web, you expect to be able[m
[32m+[m[32m                    to find it through a search engine to make informed decisions. Also consider that between 70% and 80%[m
[32m+[m[32m                    of users completely ignore paid advertisements, which makes SEO that much more important. ClickIt Social[m
[32m+[m[32m                    takes the confusion out of SEO for our clients, and ensures that they get the results they desire. Be[m
[32m+[m[32m                    sure to contact us today!</p>[m
             </div>[m
             <div class="web-development-conatiner">[m
                 <h2>Web Development</h2>[m
[31m-                <p>A company needs a strong online presence in this day and age. Having a great responsive website that looks well on mobile, tablet, and desktop screens will give clients using any type of device to have the best user experience possible and therefore more likely to convert a lead for your business. A website for your company offers you much more business and marketing than you might realise. The internet has far more reach than just local advertisment alone and with much more influence on customers looking to buy products in your type of business. Let us build you an amazing website that will impress any customer looking over your site.</p>[m
[32m+[m[32m                <p>A company needs a strong online presence in this day and age. Having a great responsive website that looks[m
[32m+[m[32m                    well on mobile, tablet, and desktop screens will give clients using any type of device to have the best[m
[32m+[m[32m                    user experience possible and therefore more likely to convert a lead for your business. A website for[m
[32m+[m[32m                    your company offers you much more business and marketing than you might realise. The internet has far[m
[32m+[m[32m                    more reach than just local advertisment alone and with much more influence on customers looking to buy[m
[32m+[m[32m                    products in your type of business. Let us build you an amazing website that will impress any customer[m
[32m+[m[32m                    looking over your site.</p>[m
             </div>[m
             <div class="graphic-design">[m
                 <h2>Graphic Design</h2>[m
[31m-                <p>Great businesses start with great logos. A logo is a reflection of your companies identity and to go without one is not a wise decision.</p>[m
[31m-                <p>Why a logo? An excellent company logo invites new customers to take interest in your company with just a glance. Interesting designs catch peoples attention and makes it hard to forget the name of your business. Logos are also able to be placed everywhere and help make it easier to advertise your business in a more efficent manner.</p>[m
[32m+[m[32m                <p>Great businesses start with great logos. A logo is a reflection of your companies identity and to go without[m
[32m+[m[32m                    one is not a wise decision.</p>[m
[32m+[m[32m                <p>Why a logo? An excellent company logo invites new customers to take interest in your company with just a[m
[32m+[m[32m                    glance. Interesting designs catch peoples attention and makes it hard to forget the name of your business.[m
[32m+[m[32m                    Logos are also able to be placed everywhere and help make it easier to advertise your business in a more[m
[32m+[m[32m                    efficent manner.</p>[m
             </div>[m
         </div>[m
     </main>[m
     <footer>[m
     </footer>[m
 </body>[m
[32m+[m
 </html>[m
\ No newline at end of file[m
[1mdiff --git a/styles/style.css b/styles/style.css[m
[1mindex 1b6fb73..c7f0b08 100644[m
[1m--- a/styles/style.css[m
[1m+++ b/styles/style.css[m
[36m@@ -113,6 +113,7 @@[m [mul {[m
    z-index: 100;[m
    border-bottom: 0.3px solid orange;[m
    transition: ease-in-out, 1.2s;[m
[32m+[m[41m   [m
   }[m
 [m
   .navigation.responsive {[m
[36m@@ -518,6 +519,16 @@[m [mform button[type=submit] {[m
     color:#F26522;[m
 }[m
 [m
[32m+[m[32m/*------------------Contact Page Styles-----------------*/[m
[32m+[m[32m#contact-page-form{[m
[32m+[m[32m    background-color:#333192;[m
[32m+[m[32m    padding: 0;[m
[32m+[m[32m    margin: 0;[m
[32m+[m[32m}[m
[32m+[m[32m.contact-page-title{[m
[32m+[m[32m    text-align: center;[m
[32m+[m[32m}[m
[32m+[m
     /* Only CSS rules that need to be changed to meet the layout needs from MEDIUM to large/wide go in here */[m
     @media only screen and (min-width: 37.5em) {[m
         /*--------------Landing Area------------------ */[m
